<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/grad">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/transContainer">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ipb"
            android:layout_marginBottom="40dp"
            android:layout_centerInParent="true"/>
        <!--android:src="@drawable/peringatan"-->
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGETIN"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:id="@+id/tvJudul"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dengan ingetin, Perkuliahan Tak Terlewatkan"
            android:layout_marginBottom="45dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:id="@+id/tvDesk"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>